In [1]:
import pandas as pd

In [9]:
# Data para o DataFrame
data = {'Classe': ["Júnior","Júnior","Pleno","Pleno","Sênior","Sênior"],
        'Nome': ["Jorge","Carlos","Roberto","Rafael","Athur","Silas"],
        'Venda': [200, 120, 340, 124, 243, 350]}

In [13]:
# Definição do DataFrame
df = pd.DataFrame(data)
df

   Classe     Nome  Venda
0  Júnior    Jorge    200
1  Júnior   Carlos    120
2   Pleno  Roberto    340
3   Pleno   Rafael    124
4  Sênior    Athur    243
5  Sênior    Silas    350

In [27]:
grupo = df.groupby("Classe") # Função de agrupamento por coluna

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000001FDF70EBAA0>

In [32]:
grupo.sum(numeric_only=True) # Função de soma utilizando somente números

        Venda
Classe
Júnior    320
Pleno     464
Sênior    593

In [36]:
grupo.mean(numeric_only=True) # Função de média

        Venda
Classe
Júnior  160.0
Pleno   232.0
Sênior  296.5

In [38]:
grupo.min() # Função de mínimo

          Nome  Venda
Classe
Júnior  Carlos    120
Pleno   Rafael    124
Sênior   Athur    243

In [40]:
grupo.max() # Função de máximo

           Nome  Venda
Classe
Júnior    Jorge    200
Pleno   Roberto    340
Sênior    Silas    350

In [42]:
df_2 = df.copy() # Atribui ao df_2 uma cópia do df

In [46]:
df_2["Venda"] = [120,380,144,225,180,600] # Mudança dos valores da coluna ['Venda']

In [48]:
df_2

   Classe     Nome  Venda
0  Júnior    Jorge    120
1  Júnior   Carlos    380
2   Pleno  Roberto    144
3   Pleno   Rafael    225
4  Sênior    Athur    180
5  Sênior    Silas    600

In [54]:
df_3 = pd.concat([df,df_2]) # Concatenação dos dois DataFrames e atribuindo a um novo

In [56]:
df_3

   Classe     Nome  Venda
0  Júnior    Jorge    200
1  Júnior   Carlos    120
2   Pleno  Roberto    340
3   Pleno   Rafael    124
4  Sênior    Athur    243
5  Sênior    Silas    350
0  Júnior    Jorge    120
1  Júnior   Carlos    380
2   Pleno  Roberto    144
3   Pleno   Rafael    225
4  Sênior    Athur    180
5  Sênior    Silas    600

In [62]:
df_3.groupby(["Classe", "Nome"]).sum() # Agrupamento por ['Classe'] e ['Nome'], em seguida somando os valores de cada grupo

                Venda
Classe Nome
Júnior Carlos     500
       Jorge      320
Pleno  Rafael     349
       Roberto    484
Sênior Athur      423
       Silas      950